# RenderManager (I need quite a few things here so just make is public)
public net.minecraft.client.renderer.entity.RenderManager *

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP

# Entity
public net.minecraft.entity.Entity field_184240_ax #FLAGS

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers

# LayerElytra
public net.minecraft.client.renderer.entity.layers.LayerElytra field_188357_c # modelElytra
